<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 50;
      border-radius: 50;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 500px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: Navy;
      height: 90%;
      color: black;
    }
    .sidenav {
      padding-top: 30px;
      background-color: Navy;
      height: 100%;
      color: Black;
    }
    /* Set black background color, white text and some padding */
    footer {
      background-color: Navy;
      color: white;
      padding: 20px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div
        <img src="steminist.jpg"/>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Latest News</a></li>
        <li><a href="#">Archived Stories</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Biology</a></p>
      <p><a href="#">Chemistry</a></p>
      <p><a href="#">Physics</a></p>
      <p><a href="#">Maths</a></p>
      <p><a href="#">Engineering</a></p>
      <p><a href="#">Technology</a></p>
      <p><a href="#">Submit your news story</a></p>


    </div>
    <div class="col-sm-8 text-left">
      <h1>Latest News</h1>
      <p>All your latest news, stories and opportunities in Science, Technology, Engineering and Maths in Ireland and across the globe. </p>
      <hr>
      <br>
      <div class="container text-center">
        <h3>Latest Stories</h3><br>
        <div class="row">
          <div class="col-sm-4">
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <p>Women Scientists Paid less than men</p>
          </div>
          <div class="col-sm-4">
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <p>Nobel Prize</p>
          </div>
          <div class="col-sm-4">
            <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
            <p>Another Story</p>
          </div>
        </div>
      </div><br>
      <h3> 5 Minute Reads</h3>
      <p> Short news stories around to read on your break. </p>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <p>STEMinist Ireland CF:Girls 2019</p>
</footer>

</body>
</html>
